<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/webpage"
        android:orderInCategory="0"
        android:showAsAction="always|withText"
        android:title="@string/open_in_web"
        android:icon="@drawable/ic_action_globe"/>
    <item
        android:id="@+id/navigate"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_navigate"
        android:title="Navigate"
        />
</menu>