<?xml version="1.0" encoding="utf-8"?>
<!-- landscape login screen -->
<RelativeLayout 
    style="@style/fill" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    >
    
    
    <include 
        android:id="@+id/login"
        layout="@layout/activity_login">
    
	</include>
    <LinearLayout 
        android:layout_below="@id/login"
        android:id="@+id/buttons"
        style="@style/fill_width"
        android:weightSum="3"
        >
        <Button
		    android:id="@+id/LoginButton"
		    style="@style/wrap"
		    android:text="Login"
		    android:textColor="@android:color/white"
		    android:layout_weight="1"
		    android:textSize="25dip" />
        <Button
	        android:id="@+id/SignUp"
	        style="@style/wrap"
	        android:layout_weight="1"
	       	android:textColor="@android:color/white"
	        android:textSize="25dip"
	        android:text="Register" />
	 	<Button
	        android:id="@+id/GuestLogin"
	        style="@style/wrap"
	        android:layout_weight="1"
	       	android:textColor="@android:color/white"
	        android:textSize="25dip"
	        android:text="Guest Login" />
	 	
    </LinearLayout>
</RelativeLayout>