<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout 
        android:id="@+id/frame_content"
        style="@style/fill"
        >
       
    </FrameLayout>
    <FrameLayout 
        android:id="@+id/map_content"
        style="@style/fill"
        >
        
    </FrameLayout>
	<include 
	    layout="@layout/activity_slide_search_list"
	    />
</FrameLayout>