<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fill"
    android:background="@drawable/background"
    >
   
    <ImageView 
        android:layout_alignParentTop="true"
        android:id="@+id/bzxoo_image"
        android:src="@drawable/login_header"
        style="@style/wrap"
        android:adjustViewBounds="true"
        />
    
    <Button 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fields_container"
        android:id="@+id/register"
        android:textSize="25dip"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:textColor="@android:color/white"
        style="@style/wrap"
        android:text="Sign Up"
        />

    <LinearLayout
        android:id="@id/fields_container"
        style="@style/wrap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bzxoo_image"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            style="@style/fill_width_partial"
            android:layout_marginBottom="10dip"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/fill_width_partial"
            android:layout_marginBottom="10dip"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_confirm"
            style="@style/fill_width_partial"
            android:layout_marginBottom="10dip"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </LinearLayout>
        
</RelativeLayout>
