<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill">    
    <FrameLayout 
        android:id="@+id/Frame"
        style="@style/fill">
        <com.google.android.maps.MapView
        	android:id="@+id/Map"
        	style="@style/fill"
        	android:enabled="true"
        	android:clickable="true"
        	android:apiKey="@string/AndrewLaptopKey"       
    	/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ActionBar"
            android:orientation="horizontal"
           	style="@style/fill_width"
            android:padding="0px"           
            >
            
        <ImageButton 
            android:src="@drawable/exit"
            android:id="@+id/Logout"
            style="@style/imagebutton"
            />
         <ImageButton 
            android:id="@+id/Search"
            android:src="@drawable/search"
            style="@style/margin_leftright"
            android:layout_weight="1"
            
            />
        
        <ImageButton 
            android:id="@+id/Photos"
            android:src="@drawable/camera"
            style="@style/margin_leftright"
            android:layout_weight="1"
            
            />
       <ImageButton 
            android:src="@drawable/ic_action_overflow"
            android:id="@+id/Settings"
            android:padding="8dip"
            android:layout_weight="1"
            style="@style/margin_leftright"
            />
    </LinearLayout>
    </FrameLayout>   
    
    
</RelativeLayout>