<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_width"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/title"
        android:textColor="@color/active_orange"
        android:layout_margin="15dip"
        android:textSize="25dip"
        android:text="Title"
        android:gravity="center"
        style="@style/fill_width"
        />
    <View
        android:id="@+id/titleDividerTop"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/active_orange"
        />
	<TextView 
	    android:layout_margin="20dip"
    	android:id="@+id/message"
    	android:text="Message Here"
    	android:textStyle="bold"
    	android:visibility="gone"
    	style="@style/fill_width"
    	/>
	<View 
	    android:id="@+id/buttonDividerTop"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@color/inactive_orange"
	    />
	<LinearLayout 
	    android:id="@+id/buttonRow"
	    style="@style/fill_width"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/positiveButton"
	        android:layout_weight="1"
	        android:text="Ok"
	        android:visibility="gone"
	        style="@style/dialog_button"
	        />
	    <View 
	        android:id="@+id/firstDivider"
	        android:layout_width="1dip"
	        android:layout_height="45dip"
	        android:background="@color/inactive_orange"
	        />
	    <Button 
	        android:id="@+id/neutralButton"
	        android:layout_weight="1"
	        android:text="Maybe"
	        style="@style/dialog_button"
	        android:visibility="gone"
	        />
	     <View 
	        android:id="@+id/secondDivider"
	        android:layout_width="1dip"
	        android:layout_height="45dip"
	        android:background="@color/inactive_orange"
	        />
	    <Button 
	        android:id="@+id/negativeButton"
	        android:layout_weight="1"
	        android:text="No"
	        android:visibility="gone"
	        style="@style/dialog_button"
	        />
	</LinearLayout>
</LinearLayout>