<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap"
    android:padding="10dip"
    android:background="@drawable/rounded"
    android:alpha="0.75"
     >
     <RelativeLayout 
         android:id="@+id/relframe"
         style="@style/fill_width"
         >
         <ImageView 
             android:layout_alignParentLeft="true"
             android:id="@+id/icon"
             android:src="@drawable/ic_action_globe_green"
             style="@style/wrap"
             />
         <TextView 
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
	        android:id="@+id/distance"
        	android:text="0ft"
        	android:textColor="#99CC00"
        	style="@style/wrap"
        	/>
          <TextView 
           	android:layout_toRightOf="@id/icon"
           	android:layout_toLeftOf="@id/distance"
           	android:paddingLeft="10dip"
           	android:layout_centerVertical="true"
           	android:id="@+id/name"
        	android:text="Exhibit Name"
        	android:textColor="#99CC00"
        	android:layout_marginRight="10dip"
        	android:layout_marginBottom="10dip"
        	style="@style/wrap"
        	/>
    	
     </RelativeLayout>
   
</FrameLayout>