<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/fill_width"
   android:id="@+id/mainrel"
   android:padding="20dip"
   android:clickable="true">    

	<ImageView 
	    android:id="@+id/image"
	    android:layout_alignParentLeft="true"
	    style="@style/wrap"
	    />
	<TextView 
        android:id="@+id/distancetext"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0ft"
        android:textColor="@color/inactive_orange"
        style="@style/wrap"
        />
	<TextView 
	    android:layout_toRightOf="@id/image"
	    android:layout_toLeftOf="@id/distancetext"
	    android:id="@+id/title"
	    android:textSize="15dip"
	    android:textColor="@android:color/white"
	    style="@style/fill_width_partial"
	    android:layout_alignParentTop="true"
	    />
    
</RelativeLayout>