<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap"
    android:background="@drawable/background"
    >    

     <ImageButton 
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/exit"
        android:layout_margin="2dip"
        style="@style/wrap"
        android:background="@color/transparent"
        android:padding="10dip"
        android:src="@drawable/ic_action_goleft"
        />

    <ImageButton 
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/exit"
        android:layout_centerVertical="true"
        android:id="@+id/refresh"
        android:layout_margin="2dip"
        android:padding="10dip"
        android:background="@color/transparent"
        style="@style/wrap"
        android:src="@drawable/ic_action_reload"
        />
   
    <TextView 
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/refresh"
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:textSize="25dip"
        android:textColor="@android:color/white"
        android:layout_margin="10dip"
        style="@style/wrap"
        android:text="Exhibit Lookup"
        />
   
    <ScrollView 
        android:layout_below="@id/title"
        android:id="@+id/exhibitListContainer"
        style="@style/wrap"
        >
        <LinearLayout
            android:id="@+id/exhibitList"
            style="@style/wrap"
            android:orientation="vertical">
                        
        </LinearLayout>
        
        
    </ScrollView>
    
</RelativeLayout>