<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_amenities_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    android:paddingLeft="15dip"
    >
    
    <TextView 
		android:text="Amenities"
		android:textSize="25dip"
		android:textColor="@color/inactive_orange"
		style="@style/wrap"
		android:padding="15dip"
	/>
    
</LinearLayout>