<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_width_partial"
    android:orientation="horizontal">
    
    <ImageView 
        android:id="@+id/image"
        style="@style/wrap"
        android:padding="15dip"
        android:background="@drawable/ic_action_location"
        android:layout_marginTop="10dip"
        />
	<TextView 
	    android:id="@+id/name"
	    style="@style/wrap"
	    android:padding="10dip"
	    android:text="Name"
	    android:textSize="20dip"
	    android:textColor="@android:color/white"
	    android:layout_marginLeft="10dip"
	    />
    
</LinearLayout>