<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap">    

    
    <TextView 
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/title"
        android:textSize="25dip"
        android:layout_margin="20dip"
        style="@style/wrap"
        android:text="Exhibit Lookup"
        />
    <ImageButton 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/refresh"
        style="@style/wrap"
        android:src="@drawable/ic_action_reload"
        />
    <ScrollView 
        android:layout_below="@id/title"
        android:id="@+id/exhibitListContainer"
        style="@style/wrap"
        >
        <LinearLayout
            android:id="@+id/exhibitList"
            style="@style/wrap"
            android:orientation="vertical">
                        
        </LinearLayout>
        
        
    </ScrollView>
    
</RelativeLayout>