<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout" 
    style="@style/wrap"
	android:background="@drawable/appwidget_bg_clickable"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingBottom="0dip"
	android:paddingTop="0dip"
	android:gravity="center" 
	android:orientation="vertical">
	 
	    <TextView android:id="@+id/tabsText" 
	       style="@style/wrap"
	       android:text="Title"
	       android:textSize="15dip" 
	       android:layout_marginBottom="10dip"
	       android:textColor="@color/lightgreen" 
	       />
	    <View 
	        android:id="@+id/selector"
	        style="@style/underline"
	        />
	</LinearLayout>