Place Name,drawable_file_name,latitude,longitude,
Seating A,food_small,40.84999547396584,-73.87972456371575,
Asia Plaza,food_small,40.84516075308765,-73.87653308479186,
Shuttle Boarding - Food,food_small,40.84574944995564,-73.87717017856689,
Somba Village Food,food_small,40.84765443251448,-73.87826538740224,
Asia Shops Food,food_small,40.84506553514095,-73.87695862969694,
Food ,food_small,40.84827769375515,-73.87978838176649,
Seating B,food_small,40.84972413198714,-73.87990346344743,
Terrace Cafe,food_small,40.85139154606006,-73.88025801291727,
Asia Plaza Food,food_small,40.84526217628868,-73.87698423894511,
Dancing Crane Cafe,food_small,40.84985593216496,-73.88043189358561,
