Place Name,drawable_file_name,latitude,longitude,
African Wild Dogs,ic_action_globe,40.84771486388049,-73.88081839327955,
Bison Range,ic_action_globe,40.85378621272582,-73.87640973102994,
Madagascar,ic_action_globe,40.85265149364343,-73.87913179638129,
Bears,ic_action_globe,40.848917073138,-73.87760447662745,
Mouse House,ic_action_globe,40.84884717924178,-73.87968630629983,
Himalayan Highlands,ic_action_globe,40.8484497201644,-73.87661748647831,
Carter Giraffe Building,ic_action_globe,40.84687963354428,-73.88013291516171,
Birds Of Prey,ic_action_globe,40.85306863423477,-73.8798318771084,
World Of Reptiles,ic_action_globe,40.84947519040088,-73.878722129985,
Sea Bird Aviary,ic_action_globe,40.85401927216672,-73.87885817688446,
Polar Bears,ic_action_globe,40.84913400955946,-73.87713517352748,
Baboon Reserve,ic_action_globe,40.84786422385529,-73.87862598739535,
African Plains,ic_action_globe,40.84652381322736,-73.8788007663385,
Zoo Center,ic_action_globe,40.85150255276377,-73.87933866551482,
Camel Rides,ic_action_globe,40.84506795237736,-73.87714349075982,
Tiger Mountain,ic_action_globe,40.85031476894055,-73.87620365343625,
Aquatic Bird House,ic_action_globe,40.85392692793443,-73.87944008801801,
World Of Birds,ic_action_globe,40.85229179818062,-73.87570876866384,
Sea Lions,ic_action_globe,40.85298074247371,-73.87830985091009,
