Place Name,drawable_file_name,latitude,longitude,
Rhinos,ic_action_globe,40.8510124722585,-73.87962474100999,
Pere David Deer,ic_action_globe,40.85153966213321,-73.87725004796705,
African Wild Dogs,ic_action_globe,40.84771486388049,-73.88081839327955,
Bison Range,ic_action_globe,40.85378621272582,-73.87640973102994,
Tapir Viewing,ic_action_globe,40.85201439977769,-73.87949678159669,
African Plains Nyala Viewing,ic_action_globe,40.84640422048594,-73.87736758455034,
Madagascar,ic_action_globe,40.85265149364343,-73.87913179638129,
Bears,ic_action_globe,40.84890420324735,-73.87786218149455,
Northern Ponds,ic_action_globe,40.85032211497356,-73.87744630550742,
Mouse House,ic_action_globe,40.84884717924178,-73.87968630629983,
Wild Asia Stage,ic_action_globe,40.84528475166114,-73.87671250901667,
African Plains Lion Viewing,ic_action_globe,40.84706648660776,-73.87789737492892,
Himalayan Highlands,ic_action_globe,40.8484497201644,-73.87661748647831,
Carter Giraffe Building,ic_action_globe,40.84687963354428,-73.88013291516171,
Pheasant Aviary,ic_action_globe,40.8487839655966,-73.88123249127014,
Birds Of Prey,ic_action_globe,40.85306863423477,-73.8798318771084,
Giraffe Viewing,ic_action_globe,40.84787603191468,-73.8803940217679,
World Of Reptiles,ic_action_globe,40.84947519040088,-73.878722129985,
Sea Bird Aviary,ic_action_globe,40.85401927216672,-73.87885817688446,
Polar Bears,ic_action_globe,40.84913400955946,-73.87713517352748,
Thomsons Gazelle Viewing,ic_action_globe,40.84746148864617,-73.87852959154651,
Stork Viewing,ic_action_globe,40.85395975590514,-73.87919499402949,
Baboon Reserve,ic_action_globe,40.84786422385529,-73.87862598739535,
Camel Viewing,ic_action_globe,40.84464324629648,-73.8773000550213,
Babirusa Viewing,ic_action_globe,40.85152900251319,-73.8799268815776,
Zoo Center,ic_action_globe,40.85150255276377,-73.87933866551482,
African Plains Hoofstock Viewing,ic_action_globe,40.84573367672583,-73.87870373528838,
Giraffe Viewing 2,ic_action_globe,40.84790771197562,-73.8797086549556,
Camel Rides,ic_action_globe,40.84506795237736,-73.87714349075982,
Astor Court,ic_action_globe,40.85247829434778,-73.87870121718528,
Hyena Viewing,ic_action_globe,40.84665948826105,-73.88028957507365,
Capuchin Viewing,ic_action_globe,40.85226369943207,-73.8781948804179,
Flamingos,ic_action_globe,40.84919378532626,-73.8809012132641,
Tiger Mountain,ic_action_globe,40.85106654560636,-73.87733029630228,
Aquatic Bird House,ic_action_globe,40.85392692793443,-73.87944008801801,
World Of Birds,ic_action_globe,40.85260902495595,-73.8758215353799,
Sea Lions,ic_action_globe,40.85298074247371,-73.87830985091009,
