Place Name,drawable_file_name,latitude,longitude,
Restroom Dancing Crane Cafe,bathroom,40.84976721325152,-73.88062537371619,
Restroom Madagascar,bathroom,40.85235624844645,-73.87930728282936,
Restroom Crossroads,bathroom,40.85063335284102,-73.87791640949708,
Restroom Giraffes,bathroom,40.84828085932468,-73.88030412257898,
Restroom Bronx Zoo Store,bathroom,40.85018526539343,-73.87988538688298,
Restroom Asia Plaza,bathroom,40.84502389108788,-73.87684000404981,
Restroom Madagascar2,bathroom,40.85241463042234,-73.87948340880168,
Restroom Bronx River,bathroom,40.85345336183582,-73.87367668239092,
Restroom1,bathroom,40.84838705535375,-73.87750483646577,
