Place Name,drawable_file_name,latitude,longitude,
Restroom Dancing Crane Cafe,bathroom_small,40.84973502488457,-73.88060273931235,
Restroom Madagascar,bathroom_small,40.85235325922583,-73.87928004030834,
Restroom Crossroads,bathroom_small,40.85059997529416,-73.87787616446417,
Restroom Giraffes,bathroom_small,40.84824305546474,-73.88027603396681,
Restroom Bronx Zoo Store,bathroom_small,40.8501691022043,-73.87984925881156,
Restroom Asia Plaza,bathroom_small,40.84494994226468,-73.87686639797295,
Restroom Madagascar2,bathroom_small,40.85241822410625,-73.87942459762327,
Restroom Bronx River,bathroom_small,40.85343398124283,-73.87363941041635,
Restroom1,bathroom_small,40.84836813279894,-73.87751335820946,
