Place Name,drawable_file_name,latitude,longitude,
Restroom Dancing Crane Cafe,bathroom,40.84986522999593,-73.88078319855993,
Restroom Madagascar,bathroom,40.85248883830105,-73.87943483653355,
Restroom Crossroads,bathroom,40.8507366964291,-73.87802914252389,
Restroom Giraffes,bathroom,40.84830485723244,-73.88044984238817,
Restroom Bronx Zoo Store,bathroom,40.8502886098227,-73.88001366110636,
Restroom Asia Plaza,bathroom,40.8450531515241,-73.87692416666954,
Restroom Madagascar2,bathroom,40.85253897622288,-73.87961497814638,
Restroom Bronx River,bathroom,40.85362177347017,-73.87371751003367,
Restroom1,bathroom,40.8484679848049,-73.87760954169767,
