<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:background="@color/curious_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".InfoDisplayActivity" >
    <TextView 
        android:id="@+id/title"
        style="@style/main_text"
        android:textSize="30sp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
	    android:id="@+id/distance"
	    style="@style/main_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
	    android:text="0ft"
	    android:textColor="@android:color/white"
	    android:textSize="25sp" />
        />
    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/horizontalListView"
        style="@style/match_width"
        />
	<TextView 
	    android:id="@+id/info"
	    android:layout_marginTop="10dip"
	    android:layout_below="@id/distance"
	    android:layout_alignParentLeft="true"
	    android:text="No information available yet."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
	    style="@style/main_text"
	    />
	<ScrollView 
	    android:layout_below="@id/info"
	    style="@style/wrap"
	    >
	    <LinearLayout 
	        android:id="@+id/infoPage"
	        style="@style/wrap"
	        android:orientation="vertical"
	        >
	        
	    </LinearLayout>
	</ScrollView>

	

</RelativeLayout>