<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/ContentPane"
        style="@style/match">
        <FrameLayout
            android:id="@+id/ContentView"
            style="@style/match"
            >

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/MenuView"
        android:layout_gravity="start"
        android:layout_width="300dp"
        style="@style/match_width">

        </FrameLayout>

    <FrameLayout
        android:id="@+id/AmenitiesView"
        android:layout_width="300dp"
        android:layout_gravity="end"
        style="@style/match">

        </FrameLayout>

</android.support.v4.widget.DrawerLayout>