<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/icon"
        style="@style/wrap"
        android:padding="10dip"
        android:src="@drawable/bathroom"
        android:layout_alignParentLeft="true"
        />

    <CheckBox
        android:id="@+id/check"
        style="@style/wrap"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="@android:color/white" />
    
</RelativeLayout>